button
    @extend %border-none
    @extend %color-white
    background: #ff1d43
    cursor: pointer
    color: black
    align-self: center
    border: 1px solid $white
    border-radius: 20px
    font-size: 1.3rem
    font-weight: 300
    box-shadow: 2px 2px 1px 2px #ec0a3048
    width: 20%
    padding: 10px
    font-family: inherit
    margin-bottom: 30px

    &:active
        background: #bd0826
