.header
    &__title
        @include bg($header-gradient)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 4rem
        font-weight: 200
        margin-top: 40px
        font-family: inherit

    &__hr
        @extend %border-none
        @include bg($header-gradient)
        height: 4px
        margin: 0.2rem 0 1rem 0
