.list
    @include display(space-around,flex-start)
    @include tam($tam,$tam)
    flex-wrap: wrap
    align-content: flex-start
    border-radius: 5px
    margin-top: 1.5rem
    @import 'task.sass','btn.sass'