@mixin display ($justify,$align: center,$dp:flex)
    display: $dp
    align-items: $align
    justify-content: $justify

@mixin tam ($w,$h)
    width: $w
    height: $h
@mixin bg ($bg)
    background: $bg
