span
    color: #161616
    box-sizing: border-box
    background: #ffffff
    font-weight: 300
    max-width: 700px
    width: 75%
    height: 45px
    font-family: inherit
    box-shadow: 2px 2px 1px 2px #666666
    display: flex
    align-items: center
    flex-wrap: wrap
    border-radius: 20px
    padding: 10px
    margin-bottom: 30px
    &::selection
        background-color: $selection
        @extend %color-white
