$background-color : linear-gradient(to left, #1f1f1f, #1b1919)
$header-gradient : linear-gradient(335deg, #7e39ec, #618bff)
$header-btn :linear-gradient(150deg, #7e39ec, #618bff)
$white : rgb(255,255,255)
$btnHover: rgb(231, 9, 46)
$tam : 40em
$color-black: #020202